#改变端口号:
server.port=8080
#给整个项目加个前缀,多个项目就不会重复：
#server.servlet.context-path=/first

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql账号密码
spring.datasource.password=123456
spring.datasource.username=lpy
#localhost:3306/????????????????????ds
#localhost:3306/后面接自己数据库名字，此处本地数据库名为ds
spring.datasource.url=jdbc:mysql://10.214.211.208:3306/danceScoring?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.thymeleaf.prefix=classpath:/templates/
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB